#database
DB_HOST=localhost
DB_DATABASE=socialnt
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=admin123

# config
PORT=3000
CLIENT_URL=http://localhost:4200
CONFIRM_MAL=true

#mail
MAIL_USER=user@gmail.com
MAIL_PASSWORD=123
